<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Блок тест</title>
	<style>
		* {
			position: relative;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			position: absolute;
			background-color: #adeeaf;
		}

		div.content {
			display: inline-block;
			background-color: white;
			padding: 16px;
		}

		div.element {
			float: left;
			margin: 16px;
			box-shadow: 0px 0px 5px 5px black;
			outline: 5px solid gray;
			border: 2px solid black;
			padding: 8px;
			min-height: 200px;
			width: 200px;
			text-align: center;
			background-color: #adadad;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="element">
			Блок
		</div>
		<div class="element">
			Блок
		</div>
		<div class="element">
			Блок
		</div>
		<div class="element">
			Блок
		</div>
	</div>
</body>
</html>
